# stream_data_realtime

./: .gitignore  README.md  checkcon.py  docker-compose.yaml  pom.xml  run_command.txt  spark_stream.py
dags/: kafka_stream.py
script/: entrypoint.sh
spark_stream/: spark_stream.py
